# WeatherForecast

./: build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/agobnese/weatherApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agobnese/weatherApp/: Constants.kt  WeatherApplication.kt  WeatherListAdapter.kt
app/src/main/java/com/agobnese/weatherApp/database/: Converters.kt  ForecastContainerDao.kt  WeatherRoomDatabase.kt
app/src/main/java/com/agobnese/weatherApp/model/: ForecastContainer.kt  ForecastContainerResult.kt
app/src/main/java/com/agobnese/weatherApp/network/: ForecastNetworkService.kt  RetrofitClient.kt
app/src/main/java/com/agobnese/weatherApp/repository/: ForecastContainerRepository.kt
app/src/main/java/com/agobnese/weatherApp/screen/: MainActivity.kt
app/src/main/java/com/agobnese/weatherApp/screen/details/: DetailsFragment.kt
app/src/main/java/com/agobnese/weatherApp/screen/forecastlist/: ForecastFragment.kt
app/src/main/java/com/agobnese/weatherApp/screen/settings/: SettingsFragment.kt
app/src/main/java/com/agobnese/weatherApp/utils/: NotificationUtil.kt  PermissionUtil.kt  Prefs.kt
app/src/main/java/com/agobnese/weatherApp/views/: ForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_forecast.xml  fragment_settings.xml  single_item_view.xml
app/src/main/res/menu/: fragment_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/agobnese/weatherApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
